// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		0B5FBA6027D8310700AAC538 /* SplashView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5FBA5F27D8310700AAC538 /* SplashView.swift */; };
		0B75CBFA27D7081B00239F0A /* SingInView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B75CBF927D7081A00239F0A /* SingInView.swift */; };
		0B75CBFD27D70C5500239F0A /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B75CBFC27D70C5500239F0A /* LoginViewModel.swift */; };
		0B75CC0027D70DD900239F0A /* CoreData.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0B75CBFE27D70DD900239F0A /* CoreData.xcdatamodeld */; };
		0B75CC0227D70DEE00239F0A /* CoreDataStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B75CC0127D70DEE00239F0A /* CoreDataStack.swift */; };
		0B75CC0427D70E0400239F0A /* Managed.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B75CC0327D70E0400239F0A /* Managed.swift */; };
		0B75CC0627D70E2900239F0A /* NSManagedObjectContext+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B75CC0527D70E2900239F0A /* NSManagedObjectContext+Extensions.swift */; };
		0B75CC0827D70E9E00239F0A /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B75CC0727D70E9E00239F0A /* UserModel.swift */; };
		0B75CC0A27D715E000239F0A /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B75CC0927D715E000239F0A /* TabBarController.swift */; };
		0B91A3D127D7FA13000C61A5 /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B91A3D027D7FA13000C61A5 /* ProfileView.swift */; };
		0B91A3D427D7FE4F000C61A5 /* ProfileViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B91A3D327D7FE4F000C61A5 /* ProfileViewModel.swift */; };
		0B91A3D627D8080E000C61A5 /* DetailBook.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B91A3D527D8080E000C61A5 /* DetailBook.swift */; };
		0B91A3D827D8123B000C61A5 /* BookFavoriteModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B91A3D727D8123B000C61A5 /* BookFavoriteModel.swift */; };
		0BF9C03D27D6B38B007CE3F0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF9C03C27D6B38B007CE3F0 /* AppDelegate.swift */; };
		0BF9C04127D6B38B007CE3F0 /* MainController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF9C04027D6B38B007CE3F0 /* MainController.swift */; };
		0BF9C04627D6B38C007CE3F0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0BF9C04527D6B38C007CE3F0 /* Assets.xcassets */; };
		0BF9C04927D6B38C007CE3F0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0BF9C04727D6B38C007CE3F0 /* LaunchScreen.storyboard */; };
		0BF9C05127D6B411007CE3F0 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF9C05027D6B411007CE3F0 /* API.swift */; };
		0BF9C05427D6B5A1007CE3F0 /* Book.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF9C05327D6B5A1007CE3F0 /* Book.swift */; };
		0BF9C05E27D6CD7F007CE3F0 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF9C05D27D6CD7F007CE3F0 /* HomeViewController.swift */; };
		0BF9C06227D6CE6F007CE3F0 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF9C06127D6CE6F007CE3F0 /* HomeViewModel.swift */; };
		0BF9C06427D6D118007CE3F0 /* BookTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF9C06327D6D118007CE3F0 /* BookTableViewCell.swift */; };
		0BF9C06727D6D38A007CE3F0 /* UIImageView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF9C06627D6D38A007CE3F0 /* UIImageView+Extensions.swift */; };
		0BF9C06927D6D69D007CE3F0 /* ListBooksView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF9C06827D6D69D007CE3F0 /* ListBooksView.swift */; };
		0BF9C06B27D6D9B4007CE3F0 /* DetailBookViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF9C06A27D6D9B4007CE3F0 /* DetailBookViewController.swift */; };
		0BF9C06D27D6DC03007CE3F0 /* DetailBookView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF9C06C27D6DC03007CE3F0 /* DetailBookView.swift */; };
		0BF9C06F27D6DD2D007CE3F0 /* HeaderDetailBookTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF9C06E27D6DD2D007CE3F0 /* HeaderDetailBookTableViewCell.swift */; };
		0BF9C07127D6DDD9007CE3F0 /* InfoDetailBookTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF9C07027D6DDD9007CE3F0 /* InfoDetailBookTableViewCell.swift */; };
		0BF9C07327D6EC05007CE3F0 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF9C07227D6EC05007CE3F0 /* SearchViewController.swift */; };
		0BF9C07627D6EEC8007CE3F0 /* SearchViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF9C07527D6EEC8007CE3F0 /* SearchViewModel.swift */; };
		0BF9C07927D6F2ED007CE3F0 /* EmptySearchView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF9C07827D6F2ED007CE3F0 /* EmptySearchView.swift */; };
		0BF9C07B27D6F5D8007CE3F0 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF9C07A27D6F5D8007CE3F0 /* ProfileViewController.swift */; };
		0BF9C07E27D6F8C4007CE3F0 /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF9C07D27D6F8C4007CE3F0 /* SignInViewController.swift */; };
		0BF9C08027D6F8CF007CE3F0 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF9C07F27D6F8CF007CE3F0 /* SignUpViewController.swift */; };
		0BF9C08427D6F948007CE3F0 /* SignUpView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF9C08327D6F948007CE3F0 /* SignUpView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0B5FBA5F27D8310700AAC538 /* SplashView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashView.swift; sourceTree = "<group>"; };
		0B75CBF927D7081A00239F0A /* SingInView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingInView.swift; sourceTree = "<group>"; };
		0B75CBFC27D70C5500239F0A /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		0B75CBFF27D70DD900239F0A /* CoreData.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CoreData.xcdatamodel; sourceTree = "<group>"; };
		0B75CC0127D70DEE00239F0A /* CoreDataStack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataStack.swift; sourceTree = "<group>"; };
		0B75CC0327D70E0400239F0A /* Managed.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Managed.swift; sourceTree = "<group>"; };
		0B75CC0527D70E2900239F0A /* NSManagedObjectContext+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSManagedObjectContext+Extensions.swift"; sourceTree = "<group>"; };
		0B75CC0727D70E9E00239F0A /* UserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		0B75CC0927D715E000239F0A /* TabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		0B91A3D027D7FA13000C61A5 /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		0B91A3D327D7FE4F000C61A5 /* ProfileViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewModel.swift; sourceTree = "<group>"; };
		0B91A3D527D8080E000C61A5 /* DetailBook.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailBook.swift; sourceTree = "<group>"; };
		0B91A3D727D8123B000C61A5 /* BookFavoriteModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookFavoriteModel.swift; sourceTree = "<group>"; };
		0BF9C03927D6B38B007CE3F0 /* LibrosMVVM.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LibrosMVVM.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0BF9C03C27D6B38B007CE3F0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0BF9C04027D6B38B007CE3F0 /* MainController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainController.swift; sourceTree = "<group>"; };
		0BF9C04527D6B38C007CE3F0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0BF9C04827D6B38C007CE3F0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0BF9C04A27D6B38C007CE3F0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0BF9C05027D6B411007CE3F0 /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		0BF9C05327D6B5A1007CE3F0 /* Book.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Book.swift; sourceTree = "<group>"; };
		0BF9C05D27D6CD7F007CE3F0 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		0BF9C06127D6CE6F007CE3F0 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		0BF9C06327D6D118007CE3F0 /* BookTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookTableViewCell.swift; sourceTree = "<group>"; };
		0BF9C06627D6D38A007CE3F0 /* UIImageView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+Extensions.swift"; sourceTree = "<group>"; };
		0BF9C06827D6D69D007CE3F0 /* ListBooksView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListBooksView.swift; sourceTree = "<group>"; };
		0BF9C06A27D6D9B4007CE3F0 /* DetailBookViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailBookViewController.swift; sourceTree = "<group>"; };
		0BF9C06C27D6DC03007CE3F0 /* DetailBookView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailBookView.swift; sourceTree = "<group>"; };
		0BF9C06E27D6DD2D007CE3F0 /* HeaderDetailBookTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderDetailBookTableViewCell.swift; sourceTree = "<group>"; };
		0BF9C07027D6DDD9007CE3F0 /* InfoDetailBookTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoDetailBookTableViewCell.swift; sourceTree = "<group>"; };
		0BF9C07227D6EC05007CE3F0 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		0BF9C07527D6EEC8007CE3F0 /* SearchViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewModel.swift; sourceTree = "<group>"; };
		0BF9C07827D6F2ED007CE3F0 /* EmptySearchView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmptySearchView.swift; sourceTree = "<group>"; };
		0BF9C07A27D6F5D8007CE3F0 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		0BF9C07D27D6F8C4007CE3F0 /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		0BF9C07F27D6F8CF007CE3F0 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		0BF9C08327D6F948007CE3F0 /* SignUpView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0BF9C03627D6B38B007CE3F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B75CBFB27D709A700239F0A /* Database */ = {
			isa = PBXGroup;
			children = (
				0B75CBFE27D70DD900239F0A /* CoreData.xcdatamodeld */,
				0B75CC0127D70DEE00239F0A /* CoreDataStack.swift */,
				0B75CC0327D70E0400239F0A /* Managed.swift */,
				0B75CC0527D70E2900239F0A /* NSManagedObjectContext+Extensions.swift */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		0B91A3CF27D7F9E7000C61A5 /* Views */ = {
			isa = PBXGroup;
			children = (
				0B91A3D027D7FA13000C61A5 /* ProfileView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		0B91A3D227D7FE3D000C61A5 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				0B91A3D327D7FE4F000C61A5 /* ProfileViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		0BF9C03027D6B38B007CE3F0 = {
			isa = PBXGroup;
			children = (
				0BF9C03B27D6B38B007CE3F0 /* LibrosMVVM */,
				0BF9C03A27D6B38B007CE3F0 /* Products */,
			);
			sourceTree = "<group>";
		};
		0BF9C03A27D6B38B007CE3F0 /* Products */ = {
			isa = PBXGroup;
			children = (
				0BF9C03927D6B38B007CE3F0 /* LibrosMVVM.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0BF9C03B27D6B38B007CE3F0 /* LibrosMVVM */ = {
			isa = PBXGroup;
			children = (
				0B75CBFB27D709A700239F0A /* Database */,
				0BF9C07C27D6F897007CE3F0 /* Login */,
				0BF9C05B27D6CCE5007CE3F0 /* Main */,
				0BF9C05A27D6CCD4007CE3F0 /* Profile */,
				0BF9C05927D6CCCC007CE3F0 /* Search */,
				0BF9C05827D6CCC6007CE3F0 /* Home */,
				0BF9C05627D6CBEF007CE3F0 /* API */,
				0BF9C05227D6B592007CE3F0 /* Models */,
				0BF9C06527D6D375007CE3F0 /* Extensions */,
				0BF9C05527D6CBE5007CE3F0 /* SupportFiles */,
			);
			path = LibrosMVVM;
			sourceTree = "<group>";
		};
		0BF9C05227D6B592007CE3F0 /* Models */ = {
			isa = PBXGroup;
			children = (
				0BF9C05327D6B5A1007CE3F0 /* Book.swift */,
				0B75CC0727D70E9E00239F0A /* UserModel.swift */,
				0B91A3D527D8080E000C61A5 /* DetailBook.swift */,
				0B91A3D727D8123B000C61A5 /* BookFavoriteModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		0BF9C05527D6CBE5007CE3F0 /* SupportFiles */ = {
			isa = PBXGroup;
			children = (
				0BF9C03C27D6B38B007CE3F0 /* AppDelegate.swift */,
				0BF9C04527D6B38C007CE3F0 /* Assets.xcassets */,
				0BF9C04727D6B38C007CE3F0 /* LaunchScreen.storyboard */,
				0BF9C04A27D6B38C007CE3F0 /* Info.plist */,
			);
			path = SupportFiles;
			sourceTree = "<group>";
		};
		0BF9C05627D6CBEF007CE3F0 /* API */ = {
			isa = PBXGroup;
			children = (
				0BF9C05027D6B411007CE3F0 /* API.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		0BF9C05827D6CCC6007CE3F0 /* Home */ = {
			isa = PBXGroup;
			children = (
				0BF9C05D27D6CD7F007CE3F0 /* HomeViewController.swift */,
				0BF9C06A27D6D9B4007CE3F0 /* DetailBookViewController.swift */,
				0BF9C06027D6CD9F007CE3F0 /* ViewModels */,
				0BF9C05F27D6CD8E007CE3F0 /* Views */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		0BF9C05927D6CCCC007CE3F0 /* Search */ = {
			isa = PBXGroup;
			children = (
				0BF9C07227D6EC05007CE3F0 /* SearchViewController.swift */,
				0BF9C07427D6EE55007CE3F0 /* ViewModels */,
				0BF9C07727D6F2D5007CE3F0 /* Views */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		0BF9C05A27D6CCD4007CE3F0 /* Profile */ = {
			isa = PBXGroup;
			children = (
				0BF9C07A27D6F5D8007CE3F0 /* ProfileViewController.swift */,
				0B91A3D227D7FE3D000C61A5 /* ViewModels */,
				0B91A3CF27D7F9E7000C61A5 /* Views */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		0BF9C05B27D6CCE5007CE3F0 /* Main */ = {
			isa = PBXGroup;
			children = (
				0BF9C04027D6B38B007CE3F0 /* MainController.swift */,
				0B75CC0927D715E000239F0A /* TabBarController.swift */,
				0B5FBA5F27D8310700AAC538 /* SplashView.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		0BF9C05F27D6CD8E007CE3F0 /* Views */ = {
			isa = PBXGroup;
			children = (
				0BF9C06827D6D69D007CE3F0 /* ListBooksView.swift */,
				0BF9C06C27D6DC03007CE3F0 /* DetailBookView.swift */,
				0BF9C06327D6D118007CE3F0 /* BookTableViewCell.swift */,
				0BF9C06E27D6DD2D007CE3F0 /* HeaderDetailBookTableViewCell.swift */,
				0BF9C07027D6DDD9007CE3F0 /* InfoDetailBookTableViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		0BF9C06027D6CD9F007CE3F0 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				0BF9C06127D6CE6F007CE3F0 /* HomeViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		0BF9C06527D6D375007CE3F0 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				0BF9C06627D6D38A007CE3F0 /* UIImageView+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		0BF9C07427D6EE55007CE3F0 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				0BF9C07527D6EEC8007CE3F0 /* SearchViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		0BF9C07727D6F2D5007CE3F0 /* Views */ = {
			isa = PBXGroup;
			children = (
				0BF9C07827D6F2ED007CE3F0 /* EmptySearchView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		0BF9C07C27D6F897007CE3F0 /* Login */ = {
			isa = PBXGroup;
			children = (
				0BF9C07D27D6F8C4007CE3F0 /* SignInViewController.swift */,
				0BF9C07F27D6F8CF007CE3F0 /* SignUpViewController.swift */,
				0BF9C08227D6F901007CE3F0 /* ViewModels */,
				0BF9C08127D6F8FC007CE3F0 /* Views */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		0BF9C08127D6F8FC007CE3F0 /* Views */ = {
			isa = PBXGroup;
			children = (
				0BF9C08327D6F948007CE3F0 /* SignUpView.swift */,
				0B75CBF927D7081A00239F0A /* SingInView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		0BF9C08227D6F901007CE3F0 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				0B75CBFC27D70C5500239F0A /* LoginViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0BF9C03827D6B38B007CE3F0 /* LibrosMVVM */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BF9C04D27D6B38C007CE3F0 /* Build configuration list for PBXNativeTarget "LibrosMVVM" */;
			buildPhases = (
				0BF9C03527D6B38B007CE3F0 /* Sources */,
				0BF9C03627D6B38B007CE3F0 /* Frameworks */,
				0BF9C03727D6B38B007CE3F0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LibrosMVVM;
			productName = LibrosMVVM;
			productReference = 0BF9C03927D6B38B007CE3F0 /* LibrosMVVM.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0BF9C03127D6B38B007CE3F0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					0BF9C03827D6B38B007CE3F0 = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = 0BF9C03427D6B38B007CE3F0 /* Build configuration list for PBXProject "LibrosMVVM" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0BF9C03027D6B38B007CE3F0;
			productRefGroup = 0BF9C03A27D6B38B007CE3F0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0BF9C03827D6B38B007CE3F0 /* LibrosMVVM */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0BF9C03727D6B38B007CE3F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BF9C04927D6B38C007CE3F0 /* LaunchScreen.storyboard in Resources */,
				0BF9C04627D6B38C007CE3F0 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0BF9C03527D6B38B007CE3F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B75CBFD27D70C5500239F0A /* LoginViewModel.swift in Sources */,
				0BF9C07327D6EC05007CE3F0 /* SearchViewController.swift in Sources */,
				0B75CC0627D70E2900239F0A /* NSManagedObjectContext+Extensions.swift in Sources */,
				0BF9C06427D6D118007CE3F0 /* BookTableViewCell.swift in Sources */,
				0BF9C08027D6F8CF007CE3F0 /* SignUpViewController.swift in Sources */,
				0BF9C07627D6EEC8007CE3F0 /* SearchViewModel.swift in Sources */,
				0BF9C06B27D6D9B4007CE3F0 /* DetailBookViewController.swift in Sources */,
				0BF9C04127D6B38B007CE3F0 /* MainController.swift in Sources */,
				0BF9C05127D6B411007CE3F0 /* API.swift in Sources */,
				0B75CC0027D70DD900239F0A /* CoreData.xcdatamodeld in Sources */,
				0BF9C07B27D6F5D8007CE3F0 /* ProfileViewController.swift in Sources */,
				0B91A3D127D7FA13000C61A5 /* ProfileView.swift in Sources */,
				0BF9C06727D6D38A007CE3F0 /* UIImageView+Extensions.swift in Sources */,
				0BF9C06F27D6DD2D007CE3F0 /* HeaderDetailBookTableViewCell.swift in Sources */,
				0B91A3D827D8123B000C61A5 /* BookFavoriteModel.swift in Sources */,
				0BF9C08427D6F948007CE3F0 /* SignUpView.swift in Sources */,
				0B75CC0427D70E0400239F0A /* Managed.swift in Sources */,
				0BF9C07E27D6F8C4007CE3F0 /* SignInViewController.swift in Sources */,
				0BF9C06227D6CE6F007CE3F0 /* HomeViewModel.swift in Sources */,
				0BF9C06927D6D69D007CE3F0 /* ListBooksView.swift in Sources */,
				0BF9C07927D6F2ED007CE3F0 /* EmptySearchView.swift in Sources */,
				0BF9C03D27D6B38B007CE3F0 /* AppDelegate.swift in Sources */,
				0BF9C06D27D6DC03007CE3F0 /* DetailBookView.swift in Sources */,
				0B5FBA6027D8310700AAC538 /* SplashView.swift in Sources */,
				0BF9C05427D6B5A1007CE3F0 /* Book.swift in Sources */,
				0B75CC0827D70E9E00239F0A /* UserModel.swift in Sources */,
				0B91A3D427D7FE4F000C61A5 /* ProfileViewModel.swift in Sources */,
				0B75CC0227D70DEE00239F0A /* CoreDataStack.swift in Sources */,
				0BF9C05E27D6CD7F007CE3F0 /* HomeViewController.swift in Sources */,
				0B75CC0A27D715E000239F0A /* TabBarController.swift in Sources */,
				0B91A3D627D8080E000C61A5 /* DetailBook.swift in Sources */,
				0B75CBFA27D7081B00239F0A /* SingInView.swift in Sources */,
				0BF9C07127D6DDD9007CE3F0 /* InfoDetailBookTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0BF9C04727D6B38C007CE3F0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0BF9C04827D6B38C007CE3F0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0BF9C04B27D6B38C007CE3F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0BF9C04C27D6B38C007CE3F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0BF9C04E27D6B38C007CE3F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6WM7578AZR;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = LibrosMVVM/SupportFiles/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = Libros;
				INFOPLIST_KEY_NSAppleMusicUsageDescription = "Allow camera";
				INFOPLIST_KEY_NSCameraUsageDescription = "Allow camera";
				INFOPLIST_KEY_NSPhotoLibraryUsageDescription = "Allow library";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.cisco.LibrosMVVM;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		0BF9C04F27D6B38C007CE3F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6WM7578AZR;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = LibrosMVVM/SupportFiles/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = Libros;
				INFOPLIST_KEY_NSAppleMusicUsageDescription = "Allow camera";
				INFOPLIST_KEY_NSCameraUsageDescription = "Allow camera";
				INFOPLIST_KEY_NSPhotoLibraryUsageDescription = "Allow library";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.cisco.LibrosMVVM;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0BF9C03427D6B38B007CE3F0 /* Build configuration list for PBXProject "LibrosMVVM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BF9C04B27D6B38C007CE3F0 /* Debug */,
				0BF9C04C27D6B38C007CE3F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BF9C04D27D6B38C007CE3F0 /* Build configuration list for PBXNativeTarget "LibrosMVVM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BF9C04E27D6B38C007CE3F0 /* Debug */,
				0BF9C04F27D6B38C007CE3F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0B75CBFE27D70DD900239F0A /* CoreData.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0B75CBFF27D70DD900239F0A /* CoreData.xcdatamodel */,
			);
			currentVersion = 0B75CBFF27D70DD900239F0A /* CoreData.xcdatamodel */;
			path = CoreData.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0BF9C03127D6B38B007CE3F0 /* Project object */;
}
